<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
</head>

<body>
    <h1>Register</h1>
    <form>
        <label for="firstName">First Name: </label>
        <input id="firstName" type="text" placeholder="John" name="firstName" required>
        <label for="lastName">Last Name: </label>
        <input id="lastName" type="text" placeholder="Smith" name="lastName" required>
        <br>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="other">Other</label>
        <input type="radio" name="gender" id="other" value="other">
        <br>
        <label for="email">Email: </label>
        <input type="email" placeholder="Your email" name="email" id="email" required>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" required title="Password must be between 5 to 10 characters" pattern=".{5,}" maxlength="10">
        <br>
        <label>Birthday:
            <select id="birth-month" name="birth-month">
                <option>Month</option>
                <option>January</option>
                <option>February</option>
            </select>
            <select id="birth-day" name="birth-day">
                <option>Day</option>
                <option>1</option>
                <option>2</option>
            </select>
            <select id="birth-year" name="birth-year">
                <option>Year</option>
                <option>1990</option>
                <option>1991</option>
            </select>
        </label>
        <br>
        <label for="tnc">I agree to the terms and conditions</label>
        <input type="checkbox" name="tnc" id="tnc">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>
