<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
<h1>Tic Tac Toe</h1>
<table>
	<tr>
		<td class="top-row left-column"></td>
		<td class="top-row middle-column"></td>
		<td class="top-row right-column"></td>
	</tr>
	<tr>
		<td class="middle-row left-column"></td>
		<td class="middle-row middle-column"></td>
		<td class="middle-row right-column"></td>
	</tr>
	<tr>
		<td class="bottom-row left-column"></td>
		<td class="bottom-row middle-column"></td>
		<td class="bottom-row right-column"></td>
	</tr>
</table>
</div>
</body>
</html>